<?php

return [
    'online_shop' => 'Vacancies',
    'all_products' => 'All vacancies',
    'product' => 'Vacancy',
    'categories' => 'Categories',
    'all_categories' => 'All categories',
    'category' => 'Category ',
    'cart' => 'Your application',
    'reset_project' => 'Reset project to default state',
    'current_lang' => 'en',
    'set_lang' => 'ru',
    'properties' => [
        'hit' => 'Hot',
        'recommend' => 'Recommend',
        'new' => 'New',
    ],
    'filter' => 'Filter',
    'reset' => 'Reset',
    'price_from' => ' Salary from',
    'to' => 'to',
    'login' => 'Login',
    'logout' => 'Logout',
    'my_orders' => 'My application',
    'admin_panel' => 'Admin panel',
    'title' => 'Main',
    'rub' => 'uah',
    'add_to_basket' => 'Add to application',
    'more' => 'More about',
    'not_available' => 'Not available',
    'project_reset' => 'The Project was reset',
    'logo' => 'Logo',
];
