<?php

return [
    'online_shop' => 'Online Shop',
    'all_products' => 'All products',
    'product' => 'Product',
    'categories' => 'Country',
    'all_categories' => 'All country',
    'category' => 'Country ',
    'cart' => 'Your cart',
    'reset_project' => 'Reset project to default state',
    'current_lang' => 'en',
    'set_lang' => 'ru',
    'properties' => [
        'hit' => 'Without experience',
        'recommend' => 'Stock',
        'new' => 'With BIO',
    ],
    'filter' => 'Filter',
    'reset' => 'Reset',
    'price_from' => 'Salary from',
    'to' => 'to',
    'login' => 'Login',
    'logout' => 'Logout',
    'my_orders' => 'My orders',
    'admin_panel' => 'Admin panel',
    'title' => 'Vacancies',
    'rub' => 'uah',
    'add_to_basket' => 'Add to cart',
    'more' => 'More about',
    'not_available' => 'Not available',
    'project_reset' => 'The Project was reset',
    'about_us' => 'About us',
    'services' => 'Service',

];
