<?php

return [
    'online_shop' => 'Вакансии',
    'all_products' => 'Все вакансии',
    'product' => 'Вакансия',
    'categories' => 'Категории',
    'all_categories' => 'Все Категории',
    'category' => 'Категория ',
    'cart' => 'В заявки',
    'reset_project' => 'Сбросить проект в начальное состояние',
    'current_lang' => 'ru',
    'set_lang' => 'en',
    'properties' => [
        'hit' => 'Без опыта',
        'recommend' => 'Рекомендуем',
        'new' => 'Недавно добавленна',
    ],
    'filter' => 'Фильтр',
    'reset' => 'Сброс',
    'price_from' => 'Зарплата от',
    'to' => 'до',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'my_orders' => 'Мои заявки',
    'admin_panel' => 'Панель администратора',
    'title' => 'Главная',
    'rub' => 'грн',
    'add_to_basket' => 'Оставить заявку',
    'more' => 'Подробнее',
    'not_available' => 'Не доступен',
    'project_reset' => 'Проект был сброшен в начальное состояние',
    'logo' => 'Логотип',
];
