<?php

return [
    'online_shop' => 'ISE Work',
    'all_products' => 'Все вакансии',
    'product' => 'Вакансии',
    'categories' => 'Страны',
    'all_categories' => 'Все страны',
    'category' => 'Страна ',
    'cart' => 'Мои заявки',
    'reset_project' => 'Сбросить проект в начальное состояние',
    'current_lang' => 'ru',
    'set_lang' => 'en',
    'properties' => [
        'hit' => 'Без опыта',
        'recommend' => 'Акция',
        'new' => 'По БИО',
    ],
    'filter' => 'Фильтр',
    'reset' => 'Сброс',
    'price_from' => 'Зарплата от',
    'to' => 'до',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'my_orders' => 'Мои заявки',
    'admin_panel' => 'Панель администратора',
    'title' => 'Главная',
    'rub' => 'грн',
    'add_to_basket' => 'Откликнуться',
    'more' => 'Подробнее',
    'not_available' => 'Не доступен',
    'project_reset' => 'Проект был сброшен в начальное состояние',
    'about_us' => 'О нас',
    'services' => 'Услуги',
    'sphere' => 'Сфера',
    'sex' => 'Пол',
];
